<!DOCTYPE html>
<!-- saved from url=(0050)http://getbootstrap.com/docs/4.0/examples/pricing/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>Pricing example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="./Pricing example for Bootstrap_files/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./Pricing example for Bootstrap_files/pricing.css" rel="stylesheet">
  <style></style></head>

  <body>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
      <h5 class="my-0 mr-md-auto font-weight-normal">Company name</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="http://getbootstrap.com/docs/4.0/examples/pricing/#">Features</a>
        <a class="p-2 text-dark" href="http://getbootstrap.com/docs/4.0/examples/pricing/#">Enterprise</a>
        <a class="p-2 text-dark" href="http://getbootstrap.com/docs/4.0/examples/pricing/#">Support</a>
        <a class="p-2 text-dark" href="http://getbootstrap.com/docs/4.0/examples/pricing/#">Pricing</a>
      </nav>
      <a class="btn btn-outline-primary" href="http://getbootstrap.com/docs/4.0/examples/pricing/#">Sign up</a>
    </div>


	<div class="container">		
      <h1 class="display-4 text-center">This is my content</h1>
	  <div>
	  
	  </div>
	</div>

    <div class="container">
     
      <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-12 col-md">
            <img class="mb-2" src="./Pricing example for Bootstrap_files/bootstrap-solid.svg" alt="" width="24" height="24">
            <small class="d-block mb-3 text-muted">© 2017-2018</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="http://getbootstrap.com/docs/4.0/examples/pricing/#">Cool stuff</a></li>
              <li><a class="text-muted" href="http://getbootstrap.com/docs/4.0/examples/pricing/#">Random feature</a></li>
              <li><a class="text-muted" href="http://getbootstrap.com/docs/4.0/examples/pricing/#">Team feature</a></li>
              <li><a class="text-muted" href="http://getbootstrap.com/docs/4.0/examples/pricing/#">Stuff for developers</a></li>
              <li><a class="text-muted" href="http://getbootstrap.com/docs/4.0/examples/pricing/#">Another one</a></li>
              <li><a class="text-muted" href="http://getbootstrap.com/docs/4.0/examples/pricing/#">Last time</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="http://getbootstrap.com/docs/4.0/examples/pricing/#">Resource</a></li>
              <li><a class="text-muted" href="http://getbootstrap.com/docs/4.0/examples/pricing/#">Resource name</a></li>
              <li><a class="text-muted" href="http://getbootstrap.com/docs/4.0/examples/pricing/#">Another resource</a></li>
              <li><a class="text-muted" href="http://getbootstrap.com/docs/4.0/examples/pricing/#">Final resource</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="http://getbootstrap.com/docs/4.0/examples/pricing/#">Team</a></li>
              <li><a class="text-muted" href="http://getbootstrap.com/docs/4.0/examples/pricing/#">Locations</a></li>
              <li><a class="text-muted" href="http://getbootstrap.com/docs/4.0/examples/pricing/#">Privacy</a></li>
              <li><a class="text-muted" href="http://getbootstrap.com/docs/4.0/examples/pricing/#">Terms</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./Pricing example for Bootstrap_files/jquery-3.2.1.slim.min.js.download" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="./Pricing example for Bootstrap_files/popper.min.js.download"></script>
    <script src="./Pricing example for Bootstrap_files/bootstrap.min.js.download"></script>
    <script src="./Pricing example for Bootstrap_files/holder.min.js.download"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  

</body></html>